# Menjadi-Android-Developer-Expert

./: README.md  build.gradle  settings.gradle  shared_depedencies.gradle
app/: build.gradle
app/src/androidTest/java/com/esra/made/oleholeh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esra/made/oleholeh/: Application.kt  MainActivity.kt
app/src/main/java/com/esra/made/oleholeh/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/esra/made/oleholeh/detail/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/esra/made/oleholeh/di/: AppModule.kt  KeranjangModuleDependencies.kt
app/src/main/res/drawable/: ic_keranjang.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  fragment_dashboard.xml  loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/esra/made/oleholeh/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/esra/made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/esra/made/core/data/: NetworkBoundResource.kt  OlehOlehRepository.kt  Resource.kt
core/src/main/res/layout/: item_keranjang.xml  item_product.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/esra/made/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keranjang/: build.gradle
keranjang/src/androidTest/java/com/esra/made/keranjang/: ExampleInstrumentedTest.kt
keranjang/src/main/: AndroidManifest.xml
keranjang/src/main/java/com/esra/made/keranjang/: KeranjangActivity.kt  KeranjangComponent.kt  KeranjangViewModel.kt  ViewModelFactory.kt
keranjang/src/main/res/drawable/: ic_empty.xml
keranjang/src/main/res/layout/: activity_keranjang.xml
keranjang/src/main/res/values/: strings.xml
keranjang/src/test/java/com/esra/made/keranjang/: ExampleUnitTest.kt
(+24 files in other folders)
